MONGO_URI=mongodb+srv://nasifuad007:nen0mIn2goIdyVwy@aroma-bangla.yz1rbuk.mongodb.net/?retryWrites=true&w=majority&appName=Aroma-Bangla
PORT=3030
JWT_SECRET=mDIFJKEHF382389oiahdu83ui@@ihfduhfskjdhfuriDUISdij3dsjkhd
CLOUD_NAME=dt2wvbs5q
CLOUD_API_KEY=841895357524659
CLOUD_API_SECRET=hq7GBoXBUANKYO6tXv-OXXBqsLo
CLOUD_ENV_VAR=CLOUDINARY_URL=cloudinary://841895357524659:hq7GBoXBUANKYO6tXv-OXXBqsLo@dt2wvbs5q