MONGO_URI=mongodb+srv://nasifuad007:nen0mIn2goIdyVwy@aroma-bangla.yz1rbuk.mongodb.net/?retryWrites=true&w=majority&appName=Aroma-Bangla
PORT=3030
JWT_SECRET=mDIFJKEHF382389oiahdu83ui@@ihfduhfskjdhfuriDUISdij3dsjkhd